version: '3.8'

services:
  pi_postgis:
    image: postgis/postgis
    environment:
      POSTGRES_DB: pi_webgis
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - ./postgis_data:/var/lib/postgresql/data:rw
    restart: always
    networks:
      - pi_webgis_net

  pi_geoserver:
    image: docker.osgeo.org/geoserver:2.25.x
    ports:
      - "8080:8080"
    volumes:
      - ./geoserver_data:/opt/geoserver_data:rw
    environment:
      - GEOSERVER_DATA_DIR=/opt/geoserver_data
      - GEOSERVER_OPTS="-Duser_Cors=1"
      - ENABLE_CORS=true
    networks:
      - pi_webgis_net
    restart: always
    depends_on:
      - pi_postgis


networks:
  pi_webgis_net:
    driver: bridge

volumes:
  geoserver_data:
    external: true
  postgis_data:
    external: true